# generator-persistence

./: pom.xml
module1/: pom.xml
module1/src/main/java/org/configuration/: PersistenceConfiguration.java
module1/src/main/java/org/db/dao/: BaseDao.java  BeanDao.java
module1/src/main/java/org/db/hibernate/bean/: Bean.java
module1/src/main/java/org/db/hibernate/dao/: AbstractHibernateBaseDao.java  HibernateBeanDao.java
module1/src/main/java/org/domain/: BeanType.java
module1/src/test/java/org/configuration/: DaoTestConfiguration.java  DatasourceConfiguration.java
module1/src/test/java/org/db/hibernate/dao/: AbstractDaoTest.java
module1/src/test/resources/: log4j.xml  or.hibernate.properties
